<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图</title>
    <style>
        .carousel {
            margin: 30px auto;
            max-width: 800px;
        }
        .carousel .panels {
            position: relative;
            height: 100px;
            width: 100%;
            overflow: hidden;
        }
        .carousel .panels > a{
            position: absolute;
            left: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            object-fit: cover;
        }
        .carousel .panels > a:first-child {
            z-index: 10;
        }
        .carousel .panels img {
            width: 100%;
            height: 100%;
        }
        .carousel .dots {
            text-align: center;
        }
        .carousel .dots > span {
            width: 6px;
            height: 4px;
            border-radius: 2px;
            background: aqua;
            display: inline-block;
            transition: width .3s;
            cursor: pointer;
        }
        .carousel .dots > span.active {
            background: #aaa;
            width: 10px;
        }
        .carousel .action {
            display: flex;
            font-size: 12px;
            color: #666;
            align-items: center;
        }
        .carousel .action .pre {
            order: 1;
            cursor: pointer;
        }
        .carousel .action .next {
            order: 3;
            cursor: pointer;
        }
        .carousel .action .dots {
            order: 2;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="carousel">
        <div class="panels">
            <a href="#">
                <img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg">
            </a>
            <a href="#">
                <img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg">
            </a>
            <a href="#">
                <img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg">
            </a>
            <a href="#">
                <img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg">
            </a>
        </div>
        <div class="action">
            <span class="pre">上一个</span>
            <span class="next">下一个</span>
            <div class="dots">
                <span class="active"></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>

    <script>
        const $ = s => document.querySelector(s);
        const $$ = s => document.querySelectorAll(s);

        const dotCt = $('.carousel .dots');
        const preBtn = $('.carousel .pre');
        const nextBtn = $('.carousel .next');

        const panels = Array.from($$('.carousel .panels > a'));
        const dots = Array.from($$('.carousel .dots span'));

        const showPage = pageIndex => {
            panels.forEach(panel => panel.style.zIndex = 0);
            panels[pageIndex].style.zIndex = 10
        };

        const setDots = pageIndex => {
          dots.forEach(dot => dot.classList.remove('active'));
          dots[pageIndex].classList.add('active');
        };

        const getIndex = () => dots.indexOf($('.carousel .dots .active'));
        const getPreIndex = () => (getIndex() - 1 + dots.length) % dots.length;
        const getNextIndex = () => (getIndex() + 1 ) % dots.length;

        dotCt.onclick = e => {
            if (e.target.tagName !== 'SPAN') return;

            let index = dots.indexOf(e.target);
            setDots(index);
            showPage(index)
        };

        preBtn.onclick = e => {
          let index = getPreIndex();
          setDots(index);
          showPage(index);
        };

        nextBtn.onclick = e => {
            let index = getNextIndex();
            setDots(index);
            showPage(index);
        }
    </script>
</body>
</html>